Channel:浙江卫视高清
Date:20230918
0000-0102|向山海出发
0102-0144|亚运时间
0144-0313|所向披靡的我们
0313-0322|天气预报
0322-0414|纪录片:26县纪事1
0414-0507|纪录片:26县纪事2
0507-0601|纪录片:26县纪事3
0601-0656|纪录片:26县纪事4
0656-0700|天气预报
0700-0701|中华人民共和国国歌
0701-0731|浙江新闻联播
0731-0805|纪录片:风味人间第四季3
0805-0856|纪录片:大运河4
0856-0942|经典剧场:心想事成1
0942-1028|经典剧场:心想事成2
1028-1114|经典剧场:心想事成3
1114-1200|经典剧场:心想事成4
1200-1232|正午播报
1232-1235|纪录片:大运河5
1235-1352|妙墨中国心
1352-1440|百姓剧场:不就是拔河么1
1440-1529|百姓剧场:不就是拔河么2
1529-1618|百姓剧场:不就是拔河么3
1618-1706|百姓剧场:不就是拔河么4
1706-1757|百姓剧场:不就是拔河么5
1757-1758|浙江海洋预报
1758-1800|天气向导
1800-1830|新闻深一度
1830-1856|浙江新闻联播
1856-1900|天气预报
1900-1936|转播中央台新闻联播
1936-2024|中国蓝剧场:一路朝阳28
2024-2037|广告
2037-2125|中国蓝剧场:一路朝阳29
2125-2130|广告
2130-2150|亚运时间
2150-2227|中国蓝剧场:一路朝阳30
2227-2341|妙墨中国心
2341-0000|亚运时间
Date:20230919
0000-0004|亚运时间
0004-0114|万里走单骑第三季
0114-0116|天气预报
0116-0149|新闻深一度
0149-0233|纪录片:盛世修典1
0233-0318|纪录片:盛世修典2
0318-0402|纪录片:盛世修典3
0402-0453|纪录片:风味人间第四季1
0453-0546|纪录片:风味人间第四季2
0546-0631|纪录片:风味人间第四季3
0631-0656|新闻深一度
0656-0700|天气预报
0700-0701|中华人民共和国国歌
0701-0731|浙江新闻联播
0731-0750|纪录片:风味人间第四季4
0750-0830|纪录片:美美乡村1
0830-1132|杭州第19届亚运会火炬传递衢州站
1132-1140|纪录片:韵味杭州-大运河
1140-1145|纪录片:韵味杭州-大运河
1145-1200|纪录片:韵味杭州-大运河
1200-1232|正午播报
1232-1238|纪录片:韵味杭州-大运河
1238-1356|还有诗和远方第四季
1356-1443|百姓剧场:不就是拔河么6
1443-1533|百姓剧场:不就是拔河么7
1533-1621|百姓剧场:不就是拔河么8
1621-1709|百姓剧场:不就是拔河么9
1709-1757|百姓剧场:不就是拔河么10
1757-1758|浙江海洋预报
1758-1800|天气向导
1800-1830|新闻深一度
1830-1851|浙江新闻联播
1851-1853|天气预报
1853-1900|今日聚焦
1900-1930|转播中央台新闻联播
1930-1957|江南>先导片
1957-2045|中国蓝剧场:一路朝阳30
2045-2130|中国蓝剧场:一路朝阳31
2130-2208|亚运时间
2208-2243|嗨亚运
2243-2353|妙墨中国心
2353-0000|万里走单骑第三季
Date:20230920
0000-0032|万里走单骑第三季
0032-0113|亚运时间
0113-0115|天气预报
0115-0148|新闻深一度
0148-0230|纪录片:风味人间第四季
0230-0314|纪录片
0314-0359|纪录片
0359-0443|纪录片
0443-0518|纪录片
0518-0553|纪录片
0553-0604|纪录片
0604-0631|纪录片
0631-0656|新闻深一度
0656-0700|天气预报
0700-0701|中华人民共和国国歌
0701-0721|浙江新闻联播
0721-0732|今日聚焦
0732-0747|纪录片:风味人间第四季
0747-0830|纪录片:大运河
0830-0930|经典剧场:心想事成9
0930-1030|经典剧场:心想事成10
1030-1133|经典剧场:心想事成11
1133-1200|纪录片:韵味杭州-大运河
1200-1233|正午播报
1233-1240|纪录片:韵味杭州-大运河
1240-1325|百姓剧场:不就是拔河么11
1325-1412|百姓剧场:不就是拔河么12
1412-1500|百姓剧场:不就是拔河么13
1500-1545|百姓剧场:不就是拔河么14
1545-1632|百姓剧场:不就是拔河么15
1632-1712|百姓剧场:不就是拔河么16
1712-1730|百姓剧场:不就是拔河么17
1730-1757|中国共产党为什么能第二十一季
1757-1758|浙江海洋预报
1758-1800|天气向导
1800-1830|新闻深一度
1830-1851|浙江新闻联播
1851-1853|天气预报
1853-1900|今日聚焦
1900-1930|转播中央台新闻联播
1930-1959|中国共产党为什么能第二十一季
1959-2046|中国蓝剧场:一路朝阳32
2046-2130|中国蓝剧场:一路朝阳33
2130-2210|亚运时间
2210-2326|妙墨中国心
2326-0000|万里走单骑第三季
Date:20230921
0000-0017|好戏看浙里
0017-0127|还有诗和远方第四季
0127-0129|天气预报
0129-0201|新闻深一度
0201-0259|纪录片:风味人间第四季
0259-0354|纪录片:风味人间第四季
0354-0445|纪录片:风味人间第四季
0445-0537|纪录片:风味人间第四季
0537-0631|纪录片:风味人间第四季
0631-0656|新闻深一度
0656-0700|天气预报
0700-0701|中华人民共和国国歌
0701-0721|浙江新闻联播
0721-0732|今日聚焦
0732-0802|纪录片:风味人间第四季
0802-0847|动画片:天眼归来
0847-0935|经典剧场:心想事成12
0935-1023|经典剧场:心想事成13
1023-1108|经典剧场:心想事成14
1108-1151|经典剧场:心想事成15
1151-1200|纪录片:韵味杭州-大运河
1200-1232|正午播报
1232-1237|纪录片:韵味杭州-大运河
1237-1323|百姓剧场:不就是拔河么18
1323-1409|百姓剧场:不就是拔河么19
1409-1501|百姓剧场:不就是拔河么20
1501-1547|百姓剧场:不就是拔河么21
1547-1637|百姓剧场:不就是拔河么22
1637-1713|百姓剧场:不就是拔河么23
1713-1746|百姓剧场:不就是拔河么24
1746-1757|纪录片:韵味杭州-大运河
1757-1758|浙江海洋预报
1758-1800|天气向导
1800-1830|新闻深一度
1830-1856|浙江新闻联播
1856-1900|天气预报
1900-1936|转播中央台新闻联播
1936-2030|中国蓝剧场:一路朝阳34
2030-2119|中国蓝剧场:一路朝阳35
2119-2130|纪录片:韵味杭州-大运河
2130-2144|今日评说
2144-2210|亚运时间
2210-2326|妙墨中国心
2326-0000|万里走单骑第三季
Date:20230922
0000-0012|万里走单骑第三季
0012-0124|还有诗和远方第四季
0124-0126|天气预报
0126-0155|新闻深一度
0155-0252|纪录片:26县纪事
0252-0348|纪录片:26县纪事
0348-0446|纪录片:26县纪事
0446-0538|纪录片:26县纪事
0538-0631|纪录片:26县纪事
0631-0656|新闻深一度
0656-0700|天气预报
0700-0701|中华人民共和国国歌
0701-0732|浙江新闻联播
0732-0810|纪录片:风味人间第四季
0810-0900|纪录片:大运河
0900-1059|纪录片
1059-1143|纪录片:大运河
1143-1200|纪录片:大运河
1200-1232|正午播报
1232-1239|纪录片:大运河
1239-1250|百姓剧场:不就是拔河么25
1250-1338|百姓剧场:不就是拔河么26
1338-1425|百姓剧场:不就是拔河么27
1425-1513|百姓剧场:不就是拔河么28
1513-1601|百姓剧场:不就是拔河么29
1601-1646|百姓剧场:不就是拔河么30
1646-1727|百姓剧场:不就是拔河么31
1727-1757|百姓剧场:不就是拔河么32
1757-1758|浙江海洋预报
1758-1800|天气向导
1800-1830|新闻深一度
1830-1856|浙江新闻联播
1856-1900|天气预报
1900-1932|转播中央台新闻联播
1932-2034|中国蓝剧场
2034-2130|中国蓝剧场
2130-2210|亚运时间
2210-2252|纪录片:大运河
2252-2334|纪录片:大运河
2334-0000|纪录片:大运河
Date:20230923
0000-0025|纪录片:大运河
0025-0109|亚运时间
0109-0215|还有诗和远方第四季
0215-0216|天气预报
0216-0248|新闻深一度
0248-0329|纪录片:美美乡村
0329-0404|纪录片:美美乡村
0404-0439|纪录片:美美乡村
0439-0531|纪录片:风味人间第四季
0531-0623|纪录片:风味人间第四季
0623-0632|纪录片:风味人间第四季
0632-0700|新闻深一度
0700-0701|中华人民共和国国歌
0701-0731|浙江新闻联播
0731-0742|纪录片:风味人间第四季
0742-0830|纪录片:大运河
0830-1127|纪录片
1127-1138|纪录片:韵味杭州-大运河
1138-1146|纪录片:韵味杭州-大运河
1146-1200|纪录片:韵味杭州-大运河
1200-1233|正午播报
1233-1239|纪录片:韵味杭州-大运河
1239-1409|向山海出发
1409-1551|听说很好吃第三季
1551-1729|天赐的声音第四季
1729-1758|天赐的声音第四季
1758-1800|天气向导
1800-1830|新闻深一度-周末面孔
1830-1851|浙江新闻联播
1851-1853|天气预报
1853-1900|好戏看浙里
1900-1932|转播中央台新闻联播
1932-2000|听说很好吃第三季
2000-2206|第19届杭州亚运会开幕式
2206-2325|向山海出发
2325-0000|听说很好吃第三季
Date:20230924
0000-0105|听说很好吃第三季
0105-0145|亚运时间
0145-0147|天气预报
0147-0231|纪录片:盛世修典
0231-0321|纪录片:盛世修典
0321-0409|纪录片:盛世修典
0409-0500|纪录片:大运河
0500-0535|纪录片:美美乡村
0535-0610|纪录片:美美乡村
0610-0647|纪录片:美美乡村
0647-0700|爱心浙江
0700-0701|中华人民共和国国歌
0701-0726|浙江新闻联播
0726-0743|纪录片:风味人间第四季
0743-0830|纪录片:大运河
0830-1122|纪录片
1122-1200|纪录片:大运河
1200-1233|正午播报
1233-1238|纪录片:韵味杭州-大运河
1238-1414|天赐的声音第四季
1414-1516|天赐的声音第四季
1516-1655|听说很好吃第三季
1655-1813|向山海出发
1813-1823|时代先锋
1823-1830|天气向导
1830-1851|浙江新闻联播
1851-1853|天气预报
1853-1900|好戏看浙里
1900-1936|转播中央台新闻联播
1936-2029|中国蓝剧场
2029-2116|中国蓝剧场
2116-2130|精彩回顾
2130-2209|亚运时间
2209-2345|所向披靡的我们
2345-0000|向山海出发